style = IntelliJ
maxColumn = 90
rewrite.redundantBraces.stringInterpolation = true
danglingParentheses = false
binPack.literalsMinArgCount = 4
binPack.literalArgumentLists = false
optIn.breakChainOnFirstMethodDot = false