github_token = ""
ci_image = "csaudk/regression_type_testing:v1.0"
benchmarks_image = "csaudk/regression_type_testing:v1.0"
optimistic-env-location = "optimistic-env"
use_docker_executors = false
use_path_executors = true

known_system_paths {
  "Mac OS X" {
    node6 = "/usr/local/opt/node@8/bin"
  }
  "Linux" {
    node6 = "/home/torp/.nvm/versions/node/v8.9.1/bin"
  }
}

// Server with registry in order of performance
registry-servers = [
  {host: "localhost", port: 5984, username: "admin", password: "password"},
]


clusterakka {
  use-auto-resolve-commit-scheme = true
  akka {
    actor {
      warn-about-java-serializer-usage = false
      provider = akka.cluster.ClusterActorRefProvider
    }
    cluster {
      metrics.enabled = off
      seed-nodes = ["akka.tcp://AkkaCluster@akkaseed:2552"]
      auto-down-unreachable-after = 600s
    }
    remote {
      log-remote-lifecycle-events = on
      netty.tcp {
        hostname = "akkaseed"
      }
    }
  }
}
